{
  "name": "node-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/heeeeji/node-practice.git",
  "author": "heeeeji <vhcl1004@naver.com>",
  "license": "MIT",
  "dependencies": {
    "alert-node": "^2.1.2"
  }
}
